,\N,\N,\N,\N,\N,\N
-- 1. Total trips,\N,\N,\N,\N,\N,\N
INSERT OVERWRITE DIRECTORY 'gs://taxi-bda-bucket/query-results/total_trips',\N,\N,\N,\N,\N,\N
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ,\N,\N,\N,\N,\N
SELECT COUNT(*) FROM taxi_data1;,\N,\N,\N,\N,\N,\N
,\N,\N,\N,\N,\N,\N
-- 2. Trips by payment type,\N,\N,\N,\N,\N,\N
INSERT OVERWRITE DIRECTORY 'gs://taxi-bda-bucket/query-results/trips_by_payment',\N,\N,\N,\N,\N,\N
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ,\N,\N,\N,\N,\N
SELECT payment_type, COUNT(*) FROM taxi_data1 GROUP BY payment_type;,\N,\N,\N,\N,\N
